org.gradle.jvmargs=-Xmx4G

mod_version = 1.0.0-beta.1-1.20.2
maven_group = org.teamvoided
modid = liminal_life
archives_base_name = Liminal Life

#Depencies
server_translations = 2.1.0+1.20.2-rc2
player_data_api = 0.3.0+1.20.2

kotlin.code.style=official
