org.gradle.jvmargs=-Xmx4G

mod_version = 1.0.0+1.20.2
maven_group = org.teamvoided
modid = limited_life
archives_base_name = Limited Life

#Depencies
server_translations = 2.1.0+1.20.2-rc2
player_data_api = 0.3.0+1.20.2

kotlin.code.style=official
